# TALENTLMS_TAF

./: .gitignore  build.gradle  settings.gradle
allure-results/: 017e4cde-f96e-4ae6-b13d-837ebfa1d085-container.json  0394e5f5-3c6c-491b-a831-18e196a4837b-result.json  03d1f765-c2f4-47e8-8cb7-32a33a2ede02-container.json  04676513-930e-4c3f-a2cc-c7227bde4cc6-container.json  059372c3-1e5d-4eb9-9122-574e4d25c906-container.json  067d9dc3-d639-482d-91e7-611dfce0eb8f-container.json  093db482-68ee-4e52-b3bf-24f0601e1671-result.json  0aba2d0d-658f-4f26-a28a-08af1e5730bb-result.json  0b513ed3-310f-4980-b9fc-7256b183fb30-container.json  0bd818d5-982f-44f2-9029-46b7ca6b06b9-container.json  133e5876-6209-4270-bf9e-eb79fcb2d04b-container.json  13952f3e-2daa-427f-bc7a-e4a9438816a2-result.json  1542f6e9-e7a7-468b-a875-6aac27efaa0b-container.json  15e4db59-6f08-4098-b86f-aa0cf1f0ecef-container.json  1680f188-fe52-407d-9f07-c95316337c78-result.json  1813a7ce-94e5-4e59-a9aa-6030bc90787f-result.json  190887dd-cc7e-4f53-83a5-4de8d868aa35-result.json  1924e8ae-6e07-4ec4-937e-ff77fe798a60-result.json  19679e7b-c095-4354-9b84-e68a45909cd8-result.json  1ad8323b-c339-442f-9301-4756d03de9a1-result.json  1cb26635-ac3f-46b3-b6a3-ad154971d86c-container.json  1d0bee62-5b9b-4948-a331-68ba5b4c803e-container.json  1e76ea85-d9a9-4bce-a055-56387526b64f-container.json  1e78b51a-e37c-4fd8-8875-0dbaa8732632-result.json  1eaeced8-7bdd-48e6-9271-965ce961ca6d-container.json  1f319b0f-e840-4ca6-af2d-7a1989e964eb-result.json  2036b84e-d1b1-4f42-8539-ad6e1401d6d6-container.json  229b9337-1a45-4d1c-b1da-f6623dbba571-container.json  278cd4de-6ee9-41b0-81e0-f0d77418b754-container.json  28f19619-5868-4b5a-9816-11d108d116bf-container.json  29b2a41d-cd93-4cc4-a054-74e25438a4a6-result.json  2a97b065-35b6-4457-bfed-07d3ebed89e1-container.json  3016aa1d-67db-4bdd-9890-b9dc66604875-container.json  30702f90-3139-47c2-bfa3-d17fefba4851-container.json  314c400b-05a8-4305-84e8-4611733275c8-container.json  32afcb81-1360-4eb6-afb4-b08138cbb57c-container.json  341f5cf6-352e-4878-9cf1-70c01240efcd-container.json  354beee4-9548-4d1b-af9f-abd3801f7b84-container.json  370c434b-1179-49f5-acf5-4630d0bde038-container.json  393099ed-9ab3-45ce-95bb-c700b1364373-result.json  (+128 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: ApiRequest.java  TalentLMSEndpoints.java
src/main/java/api/application/: TalentLMSApplication.java
src/main/java/api/asserts/: ApiAssert.java  EntityAssert.java  UserAssert.java
src/main/java/api/controllers/: UserController.java
src/main/java/api/entity/: BaseEntity.java  User.java
src/main/java/api/utils/: ApiConfigReader.java  EntityManager.java
src/main/java/common/config_reader/: AppConfig.java  ConfigurationManager.java  CredentialsConfig.java
src/main/java/common/entities/: Course.java  User.java
src/main/java/common/entities/MyProfile/: FakerNyProfile.java  MyProfile.java
src/main/java/common/entities/notifications/: History.java  Overview.java  Recipient.java  SystemNotifications.java
src/main/java/common/utils/: MailosaurManager.java  WaitManager.java
src/main/java/db/config_reader/: DBConfigReader.java
src/main/java/db/utils/: DBConnection.java
src/main/java/ui/data/: MockDataGenerator.java
src/main/java/ui/demoqa/: DynamicProperties.java  WebTablesDemoQa.java
src/main/java/ui/helper/: FrameManager.java  RandomDataGenerator.java  SelenideElementActions.java
src/main/java/ui/learner/: CheckLearnerMenuItems.java
src/main/java/ui/pages/: BasePage.java
src/main/java/ui/pages/MyProfile/: MyProfilePage.java
src/main/java/ui/pages/account_and_settings/: CategoriesPage.java  (+8 more)
src/main/resources/: app.properties  credentials.properties
src/test/java/e2e_tests/: E2ETests.java
src/test/java/ui_tests/: BaseUiTest.java  CoursesPageTest.java  MyProfile_Tests.java
src/test/java/ui_tests/admindashboard_test/: AdminDashboardTest.java
src/test/java/ui_tests/auth_tests/: AdminTests.java  CourseStoreTest.java  ForgotPasswordTest.java  InstructorTest.java  LearnerTest.java  LoginTests.java
src/test/java/ui_tests/courses_tests/: CoursesTest.java
src/test/java/ui_tests/groups/: AddGroupTest.java
src/test/java/ui_tests/learnerdashboard_test/: CheckLearnerMenuItemsTest.java
src/test/java/ui_tests/notifications_test/: BaseNotificationTest.java  NotificationsTest.java
src/test/java/ui_tests/quick_actions_tests/: QuickActionsTests.java
src/test/java/ui_tests/user_test/: UserTableTest.java
src/test/java/ui_tests/users_tests/: UsersTest.java
(+27 files in other folders)
