buildscript {
    ext {
        junitVersion = '5.11.0'
        allureVersion = '2.29.0'
        selenideVersion = '7.4.2'
        logbackVersion = '1.4.11'
        slf4jVersion = '2.0.9'
        fakerVersion = '1.0.2'
    }
}

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
    id 'io.qameta.allure-adapter' version '2.12.0'
}

group = 'com.digital_nomads'
version = '1.0-SNAPSHOT'

allure {
    version.set("${allureVersion}")
    adapter {
        aspectjVersion.set("1.9.22")
        aspectjWeaver.set(true)
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/com.codeborne/selenide
    implementation group: 'com.codeborne', name: 'selenide', version: '7.5.1'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Allure
    implementation "io.qameta.allure:allure-attachments:${allureVersion}"
    implementation("io.qameta.allure:allure-junit5:${allureVersion}")
    implementation("io.qameta.allure:allure-selenide:${allureVersion}")

    // Utils
    implementation("com.github.javafaker:javafaker:${fakerVersion}") {
        exclude group: 'org.yaml'
    }
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.22.1'

    // https://mvnrepository.com/artifact/org.aeonbits.owner/owner
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'


    // Rest-Assured
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'
    implementation 'io.rest-assured:json-path:5.5.0'
    implementation 'io.rest-assured:json-schema-validator:5.5.0'

    implementation group: 'org.assertj', name: 'assertj-core', version: '3.26.3'


    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.0'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.3'


}

test {
    useJUnitPlatform()
}